galaxy_info:
  author: Fabrizio Silvero
  description: Install nginx 
  company: NOT YET
 
  license: license (GPL-2.0-or-later, MIT, etc)

  min_ansible_version: 2.1

  platforms:
   - name: Rocky Linux
     versions:
      - 8.6
      - 9
 
  galaxy_tags:
      - web 
      - nginx
